-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: jspdb
-- ------------------------------------------------------
-- Server version	8.4.6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `bnum` int NOT NULL AUTO_INCREMENT,
  `btitle` varchar(100) DEFAULT NULL,
  `bcontent` varchar(200) DEFAULT NULL,
  `memberid` varchar(20) DEFAULT NULL,
  `bhit` int DEFAULT NULL COMMENT '조회수',
  `bdate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`bnum`)
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,'테스트1','mii','mii',4,'2025-08-20 13:34:58'),(2,'test','안녀어어엉어엉','dog',NULL,'2025-08-21 15:11:10'),(3,'test','dog','dog',NULL,'2025-08-21 15:11:10'),(4,'test','dog','dog',NULL,'2025-08-21 15:11:10'),(5,'test','안녕하세요','dog',NULL,'2025-08-21 15:11:10'),(6,'test','안ㅇ','dog',NULL,'2025-08-21 15:11:10'),(7,'안녕','수정테스트','ming',2,'2025-08-18 13:04:42'),(9,'테스트중','점심시간입니다','jin',1,'2025-08-19 11:43:29'),(10,'오늘','날씨가 좋아요','park',0,'2025-08-20 13:44:38'),(11,'오늘의 테스트','테스트중입니다 성공!','oh',1,'2025-08-20 13:44:38'),(13,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(14,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(15,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(16,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(17,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(18,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(19,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(20,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(21,'공지사항','admin- 공지','admin',0,'2025-08-21 15:21:11'),(22,'안녕하세요','홍길동 입니다. 반갑습니다.','홍길동',0,'2025-08-20 13:51:41'),(23,'안녕','내가 쓴 글이야 :)','westhippo',6,'2025-08-20 15:15:47'),(24,'집에','가장','cat',4,'2025-08-20 17:18:43'),(25,'오늘은 목요일','화이팅!!!','shin',14,'2025-08-21 09:13:35'),(26,'테스트','테스트','cat',7,'2025-08-21 10:38:54'),(30,'테스트','테스트111','catat',0,'2025-08-21 12:48:09'),(31,'테스트','test','dog',0,'2025-08-21 12:48:09'),(32,'테스트','test','dog',0,'2025-08-21 12:48:09'),(33,'테스트','test','dog',0,'2025-08-21 12:48:09'),(34,'테스트','test','dog',0,'2025-08-21 12:48:09'),(39,'test','테스트에요','dog',0,'2025-08-21 15:11:10'),(50,'마지막','테스트','mii',NULL,'2025-08-21 15:21:39'),(51,'테스트1','mii','mii',2,'2025-08-20 13:34:58'),(55,'테스트1','mii','mii',0,'2025-08-20 13:34:58'),(56,'테스트1','go','go',NULL,'2025-08-21 16:04:18'),(57,'테스트1','go','go',NULL,'2025-08-21 16:04:18'),(58,'테스트1','go','go',NULL,'2025-08-21 16:04:18'),(60,'마지막','테스트','mii',NULL,'2025-08-21 15:21:39'),(61,'테스트1','mii','mii',2,'2025-08-20 13:34:58'),(62,'테스트1','mii','mii',0,'2025-08-20 13:34:58'),(63,'테스트1','go','go',NULL,'2025-08-21 16:04:18'),(64,'테스트1','go','go',NULL,'2025-08-21 16:04:18'),(102,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(103,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(104,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(105,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(106,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(107,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(108,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(109,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(110,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(111,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(112,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(113,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(114,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(115,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(116,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(117,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(118,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(119,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(120,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(121,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(122,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(123,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(124,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(125,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(126,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(127,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(128,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(129,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(130,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(131,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(132,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(133,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(134,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(135,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(136,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(137,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(138,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(139,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(140,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(141,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(142,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(143,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(144,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(145,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(146,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(147,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(148,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(149,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(150,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(151,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(152,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(153,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(154,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(155,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(156,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(157,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(158,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(159,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(160,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(161,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(162,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(163,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(164,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(165,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(166,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(167,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(168,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(169,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(170,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(171,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(172,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(173,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(174,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(175,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(176,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(177,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(178,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(179,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(180,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(181,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(182,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(183,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(184,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(185,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(186,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(187,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(188,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(189,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(190,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(191,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(192,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(193,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(194,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(195,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(196,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(197,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(198,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(199,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(200,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(201,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(202,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(203,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',1,'2025-08-21 16:35:59'),(204,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(205,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(206,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(207,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(208,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(209,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(210,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(211,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(212,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(213,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(214,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(215,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(216,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(217,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(218,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(219,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(220,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(221,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(222,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(223,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(224,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(225,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(226,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(227,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(228,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(229,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(230,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(231,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(232,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(233,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(234,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(235,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(236,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(237,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(238,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(239,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(240,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(241,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(242,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(243,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(244,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(245,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(246,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(247,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(248,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(249,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(250,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(251,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(252,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(253,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(254,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(255,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(256,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(257,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(258,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(259,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(260,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(261,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(262,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(263,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(264,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(265,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(266,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(267,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(268,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(269,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(270,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(271,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(272,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(273,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(274,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(275,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(276,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(277,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(278,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(279,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(280,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(281,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(282,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(283,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(284,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(285,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(286,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(287,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(288,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(289,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(290,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(291,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(292,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(293,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.123','cat',3,'2025-08-21 16:35:59'),(294,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(295,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(296,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',1,'2025-08-21 16:35:59'),(297,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(298,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(299,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(300,'안녕하세요. 테스트 글 제목입니다.','테스트 글 내용입니다.','cat',0,'2025-08-21 16:35:59'),(301,'안녕하세요. 테스트 글 제목입니다.123','테스트 글 내용입니다. d안녕하세요','cat',5,'2025-08-21 16:35:59'),(302,'오늘 날씨가','너무 덥습니다','cat',0,'2025-08-22 11:33:55');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `members` (
  `memberid` varchar(20) NOT NULL,
  `memberpw` varchar(20) DEFAULT NULL,
  `membername` varchar(10) DEFAULT NULL,
  `memberemail` varchar(40) DEFAULT NULL,
  `memberdate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES ('cat','1533','고양2','cat12223@zxc.com','2025-08-18 12:35:26'),('friendship','6051','우정','ffrrss@qwe.com','2025-08-14 12:41:02'),('JINLOVE','0000','석진부인서하','SHSJ','2025-08-14 12:44:47'),('shin','54321','신승자','ssj@asd.com','2025-08-14 12:55:27'),('westhippo','0807','서하','seoha@naver.com','2025-08-14 12:43:53');
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membertbl`
--

DROP TABLE IF EXISTS `membertbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `membertbl` (
  `memberid` varchar(10) NOT NULL,
  `memberpw` varchar(20) DEFAULT NULL,
  `membername` varchar(10) DEFAULT NULL,
  `memberage` int DEFAULT NULL,
  `memberemail` varchar(45) DEFAULT NULL,
  `memberdate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membertbl`
--

LOCK TABLES `membertbl` WRITE;
/*!40000 ALTER TABLE `membertbl` DISABLE KEYS */;
INSERT INTO `membertbl` VALUES ('admin1','12345','홍길동',25,'hong@naver.com','2025-08-19 09:39:25'),('admin2','54321','김길동',35,'kim@naver.com','2025-08-19 09:39:53'),('admin3','1533','박길동',22,'park@naver.com','2025-08-19 09:40:11');
/*!40000 ALTER TABLE `membertbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `rnum` int NOT NULL AUTO_INCREMENT,
  `memberid` varchar(45) DEFAULT NULL,
  `rname` varchar(45) DEFAULT NULL,
  `rphone` varchar(45) DEFAULT NULL,
  `rdate` date NOT NULL,
  `rtime` time NOT NULL,
  `createdate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rnum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-25 10:45:36
